<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<link rel="stylesheet" type="text/css" href="css/reset.css" />-->
		<!--<link rel="stylesheet" type="text/css" href="css/common.css" />-->
		<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>-->
		<style type="text/css">
			a {
				text-decoration: none;
				color: #333333;
			}
			
			.left {
				float: left;
			}
			
			.right {
				float: right;
			}
			
			.w {
				width: 1200px;
				margin: 0px auto;
			}
			
			.red {
				color: red;
			}
			
			.registered {
				height: 90px;
			}
			
			.registered-logo {
				width: 202px;
				height: 90px;
				display: inline-block;
			}
			
			.welcome,
			.registered-a {
				display: inline-block;
			}
			
			.registered-logo img {
				width: 202px;
				height: 79px;
				padding-top: 5px;
			}
			
			.registered-banner {
				width: 100%;
			}
			
			.registered-box {
				height: 500px;
				position: relative;
			}
			
			.registered-from {
				width: 580px;
				height: 400px;
				background-color: white;
				border-radius: 20px;
				box-sizing: border-box;
				position: absolute;
				top: 50px;
				left: 310px;
				padding: 20px 80px;
			}
			
			.foot-nav {
				margin: 15px auto;
				text-align: center;
			}
			
			.foot-nav a {
				font-size: 16px;
				padding: 0px 20px;
				color: #333;
				border-right: 1px solid #ccc;
			}
			
			.foot-nav a:hover {
				color: #21579A;
			}
			
			.foot-nav .last-a {
				border-right: 0px;
			}
			
			.copyright {
				text-align: center;
			}
			
			.copyright p {
				font-size: 14px;
				line-height: 20px;
			}
			
			.registered-left span {
				display: block;
				font-size: 12px;
				line-height: 24px;
				margin-bottom: 10px;
				text-align: right;
			}
			
			.registered-content input {
				width: 176px;
				display: block;
				margin-bottom: 12px;
				outline: none;
				font-size: 10px;
				height: 22px;
				padding-left: 5px;
				box-sizing: border-box;
			}
			
			.registered-right span {
				display: block;
				font-size: 12px;
				line-height: 24px;
				margin-bottom: 10px;
				text-align: left;
			}
			.login-button{
				width:121px;
				height:31px; 
				background-image: url(img/Button.png);
				position:absolute;
				top:320px;
				left:205px;
				text-align: center;
				line-height: 31px;
			}
		</style>
	</head>

	<body>
		<div class="registered">
			<div class="registered-top w">
				<div class="registered-logo left">
					<img src="img/log.png" />
				</div>
				<div class="welcome">
					<span class="left" style="font-size:18px; margin:61px 0px 0px 20px;">欢迎来到赞礼！</span>
				</div>
				<div class="registered-a right" style="font-size:12px; margin-top:68px;">
					<a href="mall-inner.html">返回首页</a>&nbsp;|
					<a href="#">帮助中心</a>
				</div>
			</div>
		</div>
		<div class="registered-banner" style="height: 500px;background-image: url(img/registered.png);background-size: cover">
			<div class="registered-box w" style="position:relative; font-size:14px;">
				<div class="registered-from">
					<h1 style="font-size:16px; color:#0397d1; font-weight:normal; line-height: 38px; margin:20px auto; text-align: center;">如果你还没有账号，赶紧注册吧！</h1>
					<div class="registered-left left" style="width:61px; height:165px;">
						<span>用户名：</span>
						<span>电子邮箱：</span>
						<span>密码：</span>
						<span>确认密码：</span>
						<span>验证码：</span>
					</div>
					<div class="registered-content left" style="width:180px;  margin-left:5px;">
						<input type="text" name="text" id="text" placeholder="" />
						<input type="email" name="email" id="email" placeholder="" />
						<input type="password" name="pass" id="pass" placeholder="" />
						<input type="password" name="pass" id="pass" placeholder="" />
						<input style="width:65px; display:inline-block;" type="text" name="text" id="text" placeholder="" />
					</div>
					<div class="registered-right left" style="width:160px;height:165px;">
						<span><small class="red">*</small>6位以上英文字母或数字组成</span>
						<span><small class="red">*</small>*例如（abc@163.com）</span>
						<span><small class="red">*</small>*长度要求在6-16位之间</span>
						<span><small class="red">*</small>*长度要求在6-16位之间</span>
					</div>
					<div class="QR-code" style="position:absolute; top:236px;left:216px;">
						<img style="width:53px;height:16px; position:absolute; top:4px;" src="img/QR-code.png" />
						<span style="font-size:12px; line-height: 26px; padding-left:60px;">看不清？换一张</span>
					</div>
					<div class="protocol" style=" position:absolute;top:275px;left:90px; height:20px;line-height:20px;">
						<input type="checkbox" name="check" id="check" style="font-size:12px;" />
						<span style="font-size:12px;color:#0397d1;">我已阅读并同意《网站注册协议》</span>
					</div>
					<div class="login-button">						
						<a href="#" style="color:white;">马上注册</a>
					</div>
				</div>

			</div>
		</div>

		<div class="foot-nav w clear">
			<a href="mall-inner.html">首页 </a>
			<a href="#">个人福利</a>
			<a href="#">家庭福利</a>
			<a href="#">公司福利</a>
			<a href="#">兑换专区</a>
			<a href="#" class="last-a">特价专卖</a>

		</div>
		<!------------foot-nav end--------------->
		<div class="copyright w">
			<p>上海市闵行区吴中路1189号7楼717 邮箱：zanli@163.com 电话：400-8888 8888 传真：400-6666 6666 </p>
			<p>沪ICP备9号 版权所有©也码科技</p>
		</div>
		<!------------cype start--------------->

	</body>

</html>